driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://121.41.41.45:3306/wzc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=hp7775.bh2015

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
